sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5808.81

General statistics:
    total time:                          10.0005s
    total number of events:              58101

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                   14.66
         95th percentile:                        0.69
         sum:                                39982.51

Threads fairness:
    events (avg/stddev):           14525.2500/26.20
    execution time (avg/stddev):   9.9956/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5814.79

General statistics:
    total time:                          10.0007s
    total number of events:              58162

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.28
         95th percentile:                        0.69
         sum:                                39983.88

Threads fairness:
    events (avg/stddev):           14540.5000/26.93
    execution time (avg/stddev):   9.9960/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5815.34

General statistics:
    total time:                          10.0004s
    total number of events:              58166

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                   12.96
         95th percentile:                        0.69
         sum:                                39983.17

Threads fairness:
    events (avg/stddev):           14541.5000/22.47
    execution time (avg/stddev):   9.9958/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5820.88

General statistics:
    total time:                          10.0004s
    total number of events:              58222

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.35
         95th percentile:                        0.69
         sum:                                39983.35

Threads fairness:
    events (avg/stddev):           14555.5000/9.84
    execution time (avg/stddev):   9.9958/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5819.93

General statistics:
    total time:                          10.0006s
    total number of events:              58213

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.31
         95th percentile:                        0.69
         sum:                                39984.08

Threads fairness:
    events (avg/stddev):           14553.2500/8.35
    execution time (avg/stddev):   9.9960/0.00

