sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5813.21

General statistics:
    total time:                          10.0006s
    total number of events:              58146

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.68
         95th percentile:                        0.69
         sum:                                39981.67

Threads fairness:
    events (avg/stddev):           14536.5000/20.40
    execution time (avg/stddev):   9.9954/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5814.04

General statistics:
    total time:                          10.0006s
    total number of events:              58154

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.70
         95th percentile:                        0.69
         sum:                                39982.71

Threads fairness:
    events (avg/stddev):           14538.5000/20.74
    execution time (avg/stddev):   9.9957/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5817.93

General statistics:
    total time:                          10.0006s
    total number of events:              58193

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                   12.04
         95th percentile:                        0.69
         sum:                                39982.50

Threads fairness:
    events (avg/stddev):           14548.2500/11.90
    execution time (avg/stddev):   9.9956/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5818.64

General statistics:
    total time:                          10.0005s
    total number of events:              58200

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.33
         95th percentile:                        0.69
         sum:                                39983.77

Threads fairness:
    events (avg/stddev):           14550.0000/10.63
    execution time (avg/stddev):   9.9959/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5761.86

General statistics:
    total time:                          10.0002s
    total number of events:              57630

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    4.86
         95th percentile:                        0.69
         sum:                                39970.84

Threads fairness:
    events (avg/stddev):           14407.5000/26.52
    execution time (avg/stddev):   9.9927/0.00

