sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5811.82

General statistics:
    total time:                          10.0006s
    total number of events:              58132

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                   14.66
         95th percentile:                        0.69
         sum:                                39981.83

Threads fairness:
    events (avg/stddev):           14533.0000/24.87
    execution time (avg/stddev):   9.9955/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5819.03

General statistics:
    total time:                          10.0006s
    total number of events:              58204

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.29
         95th percentile:                        0.69
         sum:                                39982.20

Threads fairness:
    events (avg/stddev):           14551.0000/5.48
    execution time (avg/stddev):   9.9955/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5819.44

General statistics:
    total time:                          10.0007s
    total number of events:              58209

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.25
         95th percentile:                        0.69
         sum:                                39982.75

Threads fairness:
    events (avg/stddev):           14552.2500/7.69
    execution time (avg/stddev):   9.9957/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5813.46

General statistics:
    total time:                          10.0007s
    total number of events:              58149

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                    2.49
         95th percentile:                        0.69
         sum:                                39983.75

Threads fairness:
    events (avg/stddev):           14537.2500/13.94
    execution time (avg/stddev):   9.9959/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5817.07

General statistics:
    total time:                          10.0005s
    total number of events:              58184

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                   11.96
         95th percentile:                        0.69
         sum:                                39982.27

Threads fairness:
    events (avg/stddev):           14546.0000/13.55
    execution time (avg/stddev):   9.9956/0.00

