sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5718.14

General statistics:
    total time:                          100.0006s
    total number of events:              571828

Latency (ms):
         min:                                    0.68
         avg:                                    0.70
         max:                                   16.12
         95th percentile:                        0.73
         sum:                               399803.77

Threads fairness:
    events (avg/stddev):           142957.0000/316.99
    execution time (avg/stddev):   99.9509/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5727.78

General statistics:
    total time:                          100.0006s
    total number of events:              572791

Latency (ms):
         min:                                    0.68
         avg:                                    0.70
         max:                                   15.95
         95th percentile:                        0.73
         sum:                               399817.59

Threads fairness:
    events (avg/stddev):           143197.7500/159.20
    execution time (avg/stddev):   99.9544/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5738.67

General statistics:
    total time:                          100.0008s
    total number of events:              573881

Latency (ms):
         min:                                    0.68
         avg:                                    0.70
         max:                                   15.92
         95th percentile:                        0.73
         sum:                               399822.16

Threads fairness:
    events (avg/stddev):           143470.2500/91.61
    execution time (avg/stddev):   99.9555/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5754.78

General statistics:
    total time:                          100.0006s
    total number of events:              575492

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                   15.41
         95th percentile:                        0.73
         sum:                               399821.04

Threads fairness:
    events (avg/stddev):           143873.0000/115.83
    execution time (avg/stddev):   99.9553/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5729.67

General statistics:
    total time:                          100.0005s
    total number of events:              572980

Latency (ms):
         min:                                    0.68
         avg:                                    0.70
         max:                                   16.04
         95th percentile:                        0.73
         sum:                               399816.56

Threads fairness:
    events (avg/stddev):           143245.0000/200.07
    execution time (avg/stddev):   99.9541/0.00

