#pmlogconf 2.0
#
## utilization (usr, sys, idle, ...) over all CPUs
log advisory on default {
	kernel.all.cpu.user
	kernel.all.cpu.sys
	kernel.all.cpu.idle
}

## Intel RAPL Power Usage metrics
#log advisory on default {
#	denki.rapl
#}

## LM-SENSORS CPU Temperature metrics
log advisory on default {
#	lmsensors.coretemp_isa_0000.package_id_0
       lmsensors.apm_xgene_isa_0000.cpu_power
       lmsensors.apm_xgene_isa_0000.soc_temperature
}

## NVIDIA-GPU metrics
log advisory on default {
       nvidia.temperature
       nvidia.power
}

## Power Usage metrics: OPTIONAL
#log advisory on default {
#	openmetrics.kepler.kepler_node_platform_joules_total
#	openmetrics.RFchassis
#	openmetrics.RFpdu1
#	openmetrics.RFpdu2
#	openmetrics.control.fetch_time
#}
